ae[1..50]'=(2*ae[j]*be[j]+dele)/tme

be[1..50]'=(be[j]^2-ae[j]^2+gee*((1-2*qe)*se[j]+qe*(se[j+1]+se[j-1]))-gie*((1-2*qi)*si[j]+\\
qi*(si[j+1]+si[j-1]))-ld*gse*((1-2*qs)*ss[j]+qs*(ss[j+1]+ss[j-1]))+mue)/tme

se[1..50]'=(-se[j]+ae[j]/pi)/taue




ai[1..50]'=(2*ai[j]*bi[j]+deli)/tmi

bi[1..50]'=(bi[j]^2-ai[j]^2+gei*((1-2*qe)*se[j]+qe*(se[j+1]+se[j-1]))-gii*((1-2*qi)*si[j]+\\
qi*(si[j+1]+si[j-1]))-ld*gsi*((1-2*qs)*ss[j]+qs*(ss[j+1]+ss[j-1]))+mui)/tmi

si[1..50]'=(-si[j]+ai[j]/pi)/taui





as[1..50]'=(2*as[j]*bs[j]+dels)/tms

bs[1..50]'=(bs[j]^2-as[j]^2+ges*((1-2*qe)*se[j]+qe*(se[j+1]+se[j-1]))-gis*((1-2*qi)*si[j]+\\
qi*(si[j+1]+si[j-1]))-ld*gss*((1-2*qs)*ss[j]+qs*(ss[j+1]+ss[j-1]))+mus)/tms

ss[1..50]'=(-ss[j]+as[j]/pi)/taus


se0 = se1
se51 = se50
si0 = si1
si51 = si50
ss0 = ss1
ss51 = ss50




#for bifurcation gsi=.5 and mue=0
par mue=1.25,mui=-.5,mus=-2, p= 0.5
Par qe = 0, qi = 0, qs = 0
par gee=1.5,gei=2,ges=4.25 
par gie=1,gii=.5,gis=0
par gse=2,gsi=0.5,gss=0
par tme=20,tmi=10,tms=10
par taue=2,taui=7.5,taus=15
par dele=0.1,deli=0.1,dels=0.1
Param ld=.85
Par wid=600, tone=1000, toni=1000, tons=1000
# Small limit cycle
Init ae[1..25] = 1.349527, be[j] = -0.3599406, se[j] = 0.4575461, ai[j] = 1.031584
Init bi[1..25] = 0.6421245, si[j] = 0.1709869
Init as[1..25] = 0.1621317, bs[j] = -0.0821351, ss[j] = 0.03469913

# Big limit cycle
Init ae[26..50] = 0.392749, be[j] = 0.8469252, se[j] = 0.1516537
Init ai[26..50] = 0.1549304, bi[j] = -1.259347, si[j] = 0.3953027
Init as[26..50] = 0.06147196, bs[j] = -1.324151, ss[j] = 0.3340987

@ total=400,meth=cvode,tol=1e-10,atol=1e-10,bound=10000
d