table xie % 400 0 399 tan(-pi/2+pi*ran(1))
@ autoeval=0

bump(t)=heav(t)*heav(wid-t)
ie(t)=ampe*bump(t-tone)
ii(t)=ampi*bump(t-toni)
is(t)=amps*bump(t-tons)

qpe[0..399]=qe[j]+dt*(1-cos(qe[j])+(1+cos(qe[j]))*(mue+ie(t*dt)+gee*se-gie*si-ld*gse*ss+dele*xie([j])))/tme 
fe[0..399]=qpe[j]>pi  
fre=sum(0,399)of(shift(fe0,i'))/400
se'=se-dt*se/taue+fre*tme/taue
qe[0..399]'=qpe[j]-2*pi*fe[j]

table xii % 400 0 399 tan(-pi/2+pi*ran(1))
@ autoeval=0
qpi[0..399]=qi[j]+dt*(1-cos(qi[j])+(1+cos(qi[j]))*(mui+ii(t*dt)+gei*se-gii*si-ld*gsi*ss+deli*xii([j])))/tmi
fi[0..399]=qpi[j]>pi  
fri=sum(0,399)of(shift(fi0,i'))/400
si'=si-dt*si/taui+fri*tmi/taui
qi[0..399]'=qpi[j]-2*pi*fi[j]

table xis % 400 0 399 tan(-pi/2+pi*ran(1))
@ autoeval=0
qps[0..399]=qs[j]+dt*(1-cos(qs[j])+(1+cos(qs[j]))*(mus+is(t*dt)+ges*se-gis*si-gss*ss+dels*xis([j])))/tms
fs[0..399]=qps[j]>pi  
frs=sum(0,399)of(shift(fs0,i'))/400
ss'=ss-dt*ss/taus+frs*tms/taus
qs[0..399]'=qps[j]-2*pi*fs[j]

par gee=1.5,gei=2,ges=4.25 
par gie=1,gii=.5,gis=0
par gse=2,gsi=0.5,gss=0
par tme=20,tmi=10,tms=10
par taue=2,taui=7.5,taus=15
par mue=1.25,mui=-.5,mus=-2
par dele=.1,deli=.1,dels=.1
Par ampe=0, ampi=0, amps=0
Par wid=400, tone=1000, toni=1000, tons=1000
Param ld=0.85
par dt=.04
@ total=100000,meth=discrete,nout=5
aux tt=t*dt
@ xp=tt,yp=se,xlo=0,xhi=2000
@ bound=1000000
d