{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # This is not wrong!!\
# ae1 big limit cycle\
Init ae1 = 0.392749, be1 = 0.8469252, se1 = 0.1516537, ai1 = 0.1549304, bi1 = -1.259347, si1 = 0.3953027\
Init as1 = 0.06147196, bs1 = -1.324151, ss1 = 0.3340987\
\
# ae2 small limit cycle\
Init ae2 = 1.349527, be2 = -0.3599406, se2 = 0.4575461, ai2 = 1.031584, bi2 = 0.6421245, si2 = 0.1709869\
Init as2 = 0.1621317, bs2 = -0.0821351, ss2 = 0.03469913\
\
#Correct init\
# Big limit cycle\
Init ae1 = 0.976, be1 = -0.217, se1 = 0.324, ai1 = 0.69, bi1 = -.807, \
Init si1 = 0.3313, as1 = 0.179, bs1 = -.474, ss1 = 0.49\
\
# Small limit cycle\
Init ae2 = 1.746, be2 = -1.75, se2 = 0.798, ai2 = 0.666, bi2 = 2.16,\
Init si2 = 0.071, as2 = 0.729, bs2 = 3.816, ss2 = 0.046\
}