ae1'=(2*ae1*be1+dele)/tme
be1'=(be1^2-ae1^2+gee*(p*se1+(1-p)*se2)-gie*(p*si1+(1-p)*si2)-ld*gse*(p*ss1+(1-p)*ss2)+mue)/tme
se1'=(-se1+ae1/pi)/taue

ai1'=(2*ai1*bi1+deli)/tmi
bi1'=(bi1^2-ai1^2+gei*(p*se1+(1-p)*se2)-gii*(p*si1+(1-p)*si2)-ld*gsi*(p*ss1+(1-p)*ss2)+mui)/tmi
si1'=(-si1+ai1/pi)/taui

as1'=(2*as1*bs1+dels)/tms
bs1'=(bs1^2-as1^2+ges*(p*se1+(1-p)*se2)-gis*(p*si1+(1-p)*si2)-gss*(p*ss1+(1-p)*ss2)+mus)/tms
ss1'=(-ss1+as1/pi)/taus

ae2'=(2*ae2*be2+dele)/tme
be2'=(be2^2-ae2^2+gee*(p*se2+(1-p)*se1)-gie*(p*si2+(1-p)*si1)-ld*gse*(p*ss2+(1-p)*ss1)+mue)/tme
se2'=(-se2+ae2/pi)/taue

ai2'=(2*ai2*bi2+deli)/tmi
bi2'=(bi2^2-ai2^2+gei*(p*se2+(1-p)*se1)-gii*(p*si2+(1-p)*si1)-ld*gsi*(p*ss2+(1-p)*ss1)+mui)/tmi
si2'=(-si2+ai2/pi)/taui

as2'=(2*as2*bs2+dels)/tms
bs2'=(bs2^2-as2^2+ges*(p*se2+(1-p)*se1)-gis*(p*si2+(1-p)*si1)-gss*(p*ss2+(1-p)*ss1)+mus)/tms
ss2'=(-ss2+as2/pi)/taus

#for bifurcation gsi=.5 and mue=0
par mue=1.25,mui=-.5,mus=-2, p= 0.5
par gee=1.5,gei=2,ges=4.25 
par gie=1,gii=.5,gis=0
par gse=2,gsi=0.5,gss=0
par tme=20,tmi=10,tms=10
par taue=2,taui=7.5,taus=15
par dele=0.1,deli=0.1,dels=0.1
Param ld=.85
Par wid=600, tone=1000, toni=1000, tons=1000

# Big limit cycle
Init ae1 = 0.976, be1 = -0.217, se1 = 0.324, ai1 = 0.69, bi1 = -.807, 
Init si1 = 0.3313, as1 = 0.179, bs1 = -.474, ss1 = 0.49

# Small limit cycle
Init ae2 = 1.746, be2 = -1.75, se2 = 0.798, ai2 = 0.666, bi2 = 2.16,
Init si2 = 0.071, as2 = 0.729, bs2 = 3.816, ss2 = 0.046


# Wrong choice of limit cycle initial point both fell into small limit cycle here
# Big limit cycle
#Init ae1 = 0.392749, be1 = 0.8469252, se1 = 0.1516537, ai1 = 0.1549304, bi1 = -1.259347, si1 = #0.3953027
# Init as1 = 0.06147196, bs1 = -1.324151, ss1 = 0.3340987

# Small limit cycle
#Init ae2 = 1.349527, be2 = -0.3599406, se2 = 0.4575461, ai2 = 1.031584, bi2 = 0.6421245, si2 = #0.1709869
#Init as2 = 0.1621317, bs2 = -0.0821351, ss2 = 0.03469913


@ total=4000,meth=cvode,tol=1e-10,atol=1e-10,bound=10000
d6